<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Staff Dashboard - CaRe</title>
    <link rel="stylesheet" href="professional_staff_info.css" />
</head>
<body>
    <header>
        <div><a href="../../index.html" class="logo">CARE</a></div>

        <nav>
            <ul>
                <li class="nav-item"><a href="#">Home</a></li>
                <li class="nav-item"><a href="#">Setting</a></li>
            </ul>
        </nav>
    </header>

   

   
       
</body>
</html>